POSTGRES_USER=example
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=shortly_db
VALKEY_ADDR=cache
VALKEY_USERNAME=example
VALKEY_PASSWORD=password
VALKEY_PORT=6379
URL_SHORTENER_SVC_PORT=8080
ANALYTICS_SVC_PORT=9999
